{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MovieApplication<movie>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "org.aim.movie.MovieApplication",
            "projectName": "movie",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-MovieApplication<movie>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "org.aim.movie.movie.MovieApplication",
            "projectName": "movie",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-MovieApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "org.aim.movie.movie.MovieApplication",
            "projectName": "backend",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-MovieApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "org.aim.movie.MovieApplication",
            "projectName": "backend",
            "args": ""
        }
    ]
}